{
  "schemaVersion": 1,
  "id": "essentials-module-utilities",
  "version": "${version}",
  "name": "Essentials Utilities",
  "description": "The utility module for Essentials",
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/essentials/icon.png",
  "environment": "*",
  "entrypoints": {
    "essentials:modules": [
      "io.github.nyliummc.essentials.EssentialsUtilitiesModule"
    ]
  },
  "mixins": [
    "mixins.utilities.essentials.json"
  ],
  "depends": {
    "essentials-base": "${version}",
    "fabricloader": ">=0.8.9",
    "fabric": "*"
  }
}
