{
  "schemaVersion": 1,
  "id": "essentials-module-datapacks",
  "version": "${version}",
  "name": "Essentials Datapacks",
  "description": "The datapacks module for Essentials",
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/essentials/icon.png",
  "environment": "*",
  "entrypoints": {
    "essentials:modules": [
      "io.github.nyliummc.essentials.EssentialsDatapacksModule"
    ]
  },
  "mixins": [
    "mixins.datapacks.essentials.json"
  ],
  "accessWidener": "essentials_datapacks.accesswidener",
  "depends": {
    "essentials-base": "${version}",
    "fabricloader": ">=0.8.9",
    "fabric": "*"
  }
}
