{
  "schemaVersion": 1,
  "id": "essentials-module-currency",
  "version": "${version}",
  "name": "Essentials Currency",
  "description": "The currency module for Essentials",
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/essentials/icon.png",
  "environment": "*",
  "entrypoints": {
    "essentials:modules": [
      "GunpowderCurrencyModule"
    ]
  },
  "depends": {
    "essentials-base": "${version}",
    "fabricloader": ">=0.8.9",
    "fabric": "*"
  }
}
