{
  "schemaVersion": 1,
  "id": "essentials-base",
  "version": "${version}",
  "name": "Essentials",
  "description": "A base implementation of essentials",
  "license": "MIT",
  "icon": "assets/essentials/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "io.github.nyliummc.essentials.mod.server.EssentialsServerMod"
    ],
    "client": [
      "io.github.nyliummc.essentials.mod.client.EssentialsClientMod"
    ]
  },
  "depends": {
    "essentials-api": "${version}",
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.3.50",
    "playerabilitylib": ">=1.1.0"
  }
}
