{
  "schemaVersion": 1,
  "id": "essentials-api",
  "version": "${version}",
  "name": "Essentials API",
  "description": "The API for Essentials",
  "license": "MIT",
  "icon": "assets/essentials/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.8.9",
    "fabric": "*"
  }
}
